artifactory_user=
artifactory_password=
artifactory_url=https://devops.bancodeoccidente.net/artifactory/Allcache-mvn-repository/
org.gradle.caching=true
gradle.cache.push=false
systemProp.javax.net.ssl.trustStore=./cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit